{
  "appName": "WorldCup 2026 Premium",
  "matches": [
    {
      "id": "m1",
      "teamA": "USA",
      "teamB": "Mexico",
      "flagA": "https://flagcdn.com/w80/us.png",
      "flagB": "https://flagcdn.com/w80/mx.png",
      "group": "Group A",
      "startTime": "2026-06-11T18:00:00Z",
      "status": "live",
      "streams": {
        "HD": "https://demo.unified-streaming.com/k8s/features/stable/video/index.m3u8",
        "LIVE1": "https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8",
        "SD": "https://demo.unified-streaming.com/k8s/features/stable/video/index.m3u8"
      }
    },
    {
      "id": "m2",
      "teamA": "Argentina",
      "teamB": "France",
      "flagA": "https://flagcdn.com/w80/ar.png",
      "flagB": "https://flagcdn.com/w80/fr.png",
      "group": "Group C",
      "startTime": "2026-06-12T20:00:00Z",
      "status": "upcoming",
      "streams": { "HD": "", "LIVE1": "", "SD": "" }
    }
  ],
  "cricket": [
    {
      "id": "c1",
      "match": "India vs Australia",
      "tournament": "ICC World Test Championship",
      "score": "IND 245/3 (62.1)",
      "status": "LIVE",
      "stream": "https://demo.unified-streaming.com/k8s/features/stable/video/index.m3u8"
    },
    {
      "id": "c2",
      "match": "England vs South Africa",
      "tournament": "International T20",
      "score": "ENG 120/2 (15.0)",
      "status": "LIVE",
      "stream": "https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8"
    }
  ],
  "channels": {
    "Sports": [
      { "name": "ESPN Premium", "logo": "https://cdn-icons-png.flaticon.com/512/53/53283.png", "url": "https://demo.unified-streaming.com/k8s/features/stable/video/index.m3u8" },
      { "name": "Sky Sports Live", "logo": "https://cdn-icons-png.flaticon.com/512/53/53283.png", "url": "https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8" },
      { "name": "Fox Sports HD", "logo": "https://cdn-icons-png.flaticon.com/512/53/53283.png", "url": "https://demo.unified-streaming.com/k8s/features/stable/video/index.m3u8" }
    ],
    "OTT Networks": [
      { "name": "Disney+ Hotstar", "logo": "https://cdn-icons-png.flaticon.com/512/53/53283.png", "url": "https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8" },
      { "name": "SonyLiv Premium", "logo": "https://cdn-icons-png.flaticon.com/512/53/53283.png", "url": "https://demo.unified-streaming.com/k8s/features/stable/video/index.m3u8" },
      { "name": "JioCinema Live", "logo": "https://cdn-icons-png.flaticon.com/512/53/53283.png", "url": "https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8" }
    ],
    "Global News": [
      { "name": "BBC World", "logo": "https://cdn-icons-png.flaticon.com/512/53/53283.png", "url": "https://demo.unified-streaming.com/k8s/features/stable/video/index.m3u8" },
      { "name": "CNN Live", "logo": "https://cdn-icons-png.flaticon.com/512/53/53283.png", "url": "https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8" }
    ]
  }
}
